['Tactic(bv1-blast)', 'Tactic(bit-blast)', 'Tactic(smt)']
['Tactic(bv1-blast)', 'Tactic(cofactor-term-ite)', 'Tactic(lia2card)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['Tactic(ctx-simplify)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(lia2card)', 'Tactic(smt)']
['Tactic(simplify)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=False;elim_and=False;flat=False;hoist_mul=True;local_ctx=False;pull_cheap_ite=False;push_ite_bv=False;som=False)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=False;elim_and=False;flat=True;hoist_mul=False;local_ctx=False;pull_cheap_ite=True;push_ite_bv=False;som=False)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=False;elim_and=True;flat=False;hoist_mul=False;local_ctx=True;pull_cheap_ite=True;push_ite_bv=True;som=True)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=True;elim_and=False;flat=False;hoist_mul=False;local_ctx=False;pull_cheap_ite=False;push_ite_bv=True;som=True)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=True;elim_and=False;flat=False;hoist_mul=False;local_ctx=True;pull_cheap_ite=False;push_ite_bv=False;som=True)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=True;elim_and=False;flat=False;hoist_mul=True;local_ctx=False;pull_cheap_ite=True;push_ite_bv=True;som=False)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=True;elim_and=False;flat=True;hoist_mul=False;local_ctx=True;pull_cheap_ite=False;push_ite_bv=False;som=True)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=True;elim_and=False;flat=True;hoist_mul=False;local_ctx=True;pull_cheap_ite=False;push_ite_bv=True;som=False)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=True;elim_and=False;flat=True;hoist_mul=False;local_ctx=True;pull_cheap_ite=False;push_ite_bv=True;som=True)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
['With(simplify;blast_distinct=True;elim_and=True;flat=True;hoist_mul=False;local_ctx=False;pull_cheap_ite=True;push_ite_bv=True;som=True)', 'Tactic(solve-eqs)', 'Tactic(bv1-blast)', 'Tactic(smt)']
